<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Cyclones </title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, ;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e79090;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>

<header>
    <h1>Tropical Cyclones: What are they?</h1>
</header>

<div class="container">
    <h2>Tropical Cyclones</h2>
    <p>
        A tropical cyclone is a low pressure system that generally forms over the tropics with wind and thunderstorm activity.
        It comes from the Greek word <i>kylos</i>, which means "coiling snake." Cyclones are huge, violent whirlwinds that happen in many parts of Earth. Cyclones are weather systems that rush in a spiral motion from different directions to a low pressure centre called <b>the eye</b>. Tropical cyclones from the Pacific Ocean move west or northwest at an average speed of 63 km/h. Those that come from the West Philippine Sea move northwest or northeast. Both can hit the Philippines.
        Tropical cyclones with maximum sustained surface winds of less than 60 km/h are called <i>tropical depressions</i>. Once the tropical cyclone reaches winds of at least 61 to 88 km/h, it is typically called a <i>tropical storm</i> and is assigned a name. Tropical cyclones with sustained winds of 89 to 117 km/h are called <i>severe tropical storms</i>. If winds reach 118 km/h, they are categorised as typhoons (hurricane, if formed in the Atlantic Ocean). Any tropical cyclone that exceeds 220 km/h is a super typhoon.
        .</p>
        <p>Water vapor that evaporates from oceans and seas is the energy driver of all cyclones. Whenever water evaporates from Earth, it releases plenty of heat energy and condenses into water droplets. In fact, the energy supply involved in an average sized typhoon in a day is almost equivalent to 4000 hydrogen bombs. Cyclones get energy from water vapor and will eventually die down if the supply of water vapor is cut off. Typhoons are therefore strongest over the ocean where they get their supply of energy and weakest when they hit land.
<br>

            Based on the convection theory, cyclones form when a huge mass of air becomes warmer and more moist compared to its surroundings. The upward motion of this warm air occurs on a very large scale, creating a drop in air pressure. The surrounding air begins to replace the huge mass of air that rose. The rushing air is supposed to move in a straight line but because of the effect of Earth's rotation, friction, and centrifugal force, winds meet in a spiral motion in the low-pressure area, the eye of the typhoon.
            </p>
<p><h1> Tropical Cyclone names</h1></p>
<p>From sources across the web<ul>
    <li>Hurricane Marty - 2003</li>
    <li>Cyclone llsa - 2023</li>
    <li>Cyclone Jasper - 2023</li>
    <li>Cyclone Batsirai - 2022</li>
    <li>Cyclone Erica - 2003</li>
</ul></p>
<P> <H2> Tropical Cyclone Formation Diagram:</H2></P>
<img src="Tropical Cyclone.jpg" alt="Tropical Cyclone Formation"
</div>



</body>
</html>
